buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'


allprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '11'


	tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
	tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

	project.ext.springbootweb = ['org.springframework.boot:spring-boot-starter-web']
	project.ext.springjdbc = ['org.springframework.boot:spring-boot-starter-data-jdbc']
	project.ext.springsecurity = ['org.springframework.boot:spring-boot-starter-security']

	project.ext.mockitocore = ['org.mockito:mockito-core:3.11.2']
	project.ext.mockitoinline = ['org.mockito:mockito-inline:3.11.2']
	project.ext.mockitojupiter = ['org.mockito:mockito-junit-jupiter:3.11.2']
	project.ext.lombock = ['org.projectlombok:lombok']

	project.ext.h2 = ['com.h2database:h2']
	project.ext.pgsql = ['org.postgresql:postgresql']

	project.ext.springtest = ['org.springframework.boot:spring-boot-starter-test']
	project.ext.springsecuritytest = ['org.springframework.security:spring-security-test']

	project.ext.springtxt = [
			'org.springframework:spring-tx',
			'org.springframework:spring-context']

	project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
	project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]

	project.ext.jwt = ['com.auth0:java-jwt:3.18.3']

	configurations {
		runtime.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	bootJar {
		enabled = false
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.springbootweb
	testImplementation project.ext.springtest
	testImplementation project.ext.springsecuritytest
	runtimeOnly project.ext.h2
	implementation project(":infrastructure")
	implementation project(":application")
	implementation project(":domain")
	implementation project(":common:common-infrastructure")

}


springBoot{
	mainClass = 'com.ceiba.Application'
}

bootJar {
	enabled = false
}