#Metadatos del proyecto
sonar.projectDesciption=
sonar.projectVersion=1.0
sonar.java.source=13
sonar.java.target=13
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=backend

# Backend
#backend.sonar.projectBaseDir=./microservice
backend.sonar.sources=infrastructure/src/main/java,application/src/main/java,domain/src/main/java
backend.sonar.java.binaries=infrastructure/build/classes/java/main,application/build/classes/java/main,domain/build/classes/java/main
backend.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.tests=infrastructure/src/test/java,application/src/test/java,domain/src/test/java
backend.sonar.java.test.binaries=infrastructure/build/classes/java/test,application/build/classes/java/test,domain/build/classes/java/test
backend.sonar.test.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
backend.sonar.coverage.jacoco.xmlReportPaths=infrastructure/build/reports/jacoco/test/jacocoTestReport.xml,application/build/reports/jacoco/test/jacocoTestReport.xml,domain/build/reports/jacoco/test/jacocoTestReport.xml
backend.sonar.junit.reportPaths=infrastructure/build/test-results/test,application/build/test-results/test,domain/build/test-results/test
backend.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Frontend
#frontend.sonar.projectBaseDir=./Produccion/produccion-frontend
#frontend.sonar.sources=src/app
#frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
#frontend.sonar.tests=src/app
#frontend.sonar.test.inclusions=**/*.spec.ts
#frontend.sonar.typescript.lcov.reportPaths=coverage/produccion-frontend/lcov.info