# shop

./: Jenkinsfile  sonar-project.properties
common/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/ceiba/: CommandResponse.java
common/common-application/src/main/java/com/ceiba/handler/: CommandHandler.java  CommandResponseHandler.java
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/ceiba/domain/exception/: DuplicatedException.java  IncorrectCredentials.java  LengthException.java  NotFoundException.java  NullException.java  RequiredException.java  TypeException.java
common/common-domain/src/main/java/com/ceiba/domain/validation/: InputValidation.java
common/common-infrastructure/: build.gradle
common/common-infrastructure/src/main/java/com/ceiba/infrastructure/error/ErrorHandler/: Error.java  HandlerException.java
common/common-infrastructure/src/main/java/com/ceiba/infrastructure/exception/: TechnicalException.java
common/common-infrastructure/src/main/java/com/ceiba/infrastructure/filter/: SecurityHeaderFilter.java
common/common-infrastructure/src/main/java/com/ceiba/infrastructure/jdbc/: CustomJdbcTemplate.java  HikariConfig.java
common/common-infrastructure/src/main/java/com/ceiba/infrastructure/jdbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java
microservice/: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
microservice/application/: build.gradle
microservice/application/src/main/java/com/ceiba/balance/command/: BalanceCommand.java
microservice/application/src/main/java/com/ceiba/balance/command/factory/: BalanceFactory.java
microservice/application/src/main/java/com/ceiba/balance/command/handler/: AddBalanceHandler.java
microservice/application/src/main/java/com/ceiba/products/cart/command/: CartCommand.java
microservice/application/src/main/java/com/ceiba/products/cart/query/: FetchMyCartList.java
microservice/application/src/main/java/com/ceiba/products/product/command/: DeleteProductCommand.java  ProductCommand.java
microservice/application/src/main/java/com/ceiba/products/product/factory/: DeleteProductFactory.java  ProductFactory.java  SimpleProductFactory.java
microservice/application/src/main/java/com/ceiba/users/command/: LoginUserCommand.java  UserCommand.java
microservice/application/src/main/java/com/ceiba/users/factory/: LoginUserFactory.java  UserFactory.java
microservice/application/src/main/java/com/ceiba/users/query/: FetchUserProfileHandler.java
microservice/application/src/test/java/com/ceiba/users/databuilder/: UserCommandTestDataBuilder.java
microservice/application/src/test/java/com/ceiba/users/factory/: UserFactoryTest.java
microservice/application/src/test/resources/: application.yaml
microservice/domain/: build.gradle
microservice/domain/src/main/java/com/ceiba/balance/model/: Balance.java
microservice/domain/src/main/java/com/ceiba/balance/service/: AddBalanceService.java
microservice/domain/src/main/java/com/ceiba/common/: CommonFunctions.java
microservice/domain/src/main/java/com/ceiba/users/service/: CreateUserService.java  LoginUserService.java
microservice/domain/src/test/java/com/ceiba/balance/model/: BalanceTest.java
microservice/domain/src/test/java/com/ceiba/users/service/: CreateUserServiceTest.java  LoginUserServiceTest.java
microservice/infrastructure/: build.gradle
microservice/infrastructure/src/main/java/com/ceiba/balance/config/: BalanceBeanService.java
microservice/infrastructure/src/main/java/com/ceiba/balance/controller/: CommandBalanceController.java
microservice/infrastructure/src/main/java/com/ceiba/config/bean/: CryptoBeans.java  WebBean.java
microservice/infrastructure/src/main/java/com/ceiba/config/filters/: AuthenticationFilter.java  AuthorizationFilter.java  JwtResponse.java
microservice/infrastructure/src/main/java/com/ceiba/config/security/: ConfigSecurity.java
microservice/infrastructure/src/main/java/com/ceiba/users/config/: BeanService.java
microservice/infrastructure/src/main/java/com/ceiba/users/controller/: UserCommandController.java  UserController.java  UserQueryController.java
microservice/infrastructure/src/main/java/com/ceiba/utils/: AuthUserUtil.java
microservice/infrastructure/src/main/resources/sql/balance/: getBalance.sql  saveBalance.sql  updateBalance.sql
microservice/infrastructure/src/main/resources/sql/cart/: listMyCart.sql  productAlreadySaved.sql  saveProductCart.sql
microservice/infrastructure/src/main/resources/sql/product/: bestDiscountsProducts.sql  deleteProduct.sql  discountProducts.sql  listByCategory.sql  listByCategoryAndDeals.sql  myProductsByEmail.sql  productExists.sql  saveProduct.sql  simpleProduct.sql  updateProduct.sql
microservice/infrastructure/src/main/resources/sql/user/: findByEmail.sql  saveUser.sql  userExistsByEmailOrCountryId.sql  userIdByEmail.sql
microservice/infrastructure/src/test/java/com/ceiba/: AppMock.java  ApplicationMock.java
microservice/infrastructure/src/test/java/com/ceiba/balance/controller/: CommandBalanceControllerTest.java
microservice/infrastructure/src/test/java/com/ceiba/balance/databuilder/: BalanceCommandDataBuilder.java
microservice/infrastructure/src/test/java/com/ceiba/products/databuilder/: CreateProductCommandBuilder.java  DeleteProductCommandBuilder.java
microservice/infrastructure/src/test/java/com/ceiba/users/controller/: LoginUserControllerTest.java  UserCommandControllerTest.java
microservice/infrastructure/src/test/resources/: application.yml
microservice/infrastructure/src/test/resources/db.migration.DML/: V1.0__schema.sql  V1.1__data.sql
microservice/src/main/java/com/ceiba/: Application.java
microservice/src/main/resources/: application.yml
microservice/src/main/resources/db/: balance.sql  cart.sql  product.sql  users.sql
microservice/src/test/java/com/ceiba/: ApplicationMock.java  ApplicationTests.java
shop-angular/: README.md  angular.json  (+4 more)
(+158 files in other folders)
