
group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation project.ext.springtxt
    implementation project.ext.springbootweb

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    runtimeOnly project.ext.pgsql
    implementation project.ext.springjdbc

    implementation project(":common:common-domain")
}
