

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project.ext.springtxt
    testImplementation project.ext.springtest

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock
}
bootJar {
    enabled = false
}