buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'info.solidsoft.pitest'
}

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    implementation project.ext.springbootweb

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    testImplementation project.ext.springtest

    implementation project(':domain')
    implementation project(':common:common-application')

    implementation project.ext.springjdbc
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.14'
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    useClasspathFile = true
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
bootJar {
    enabled = false
}