buildscript {
    repositories {
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    implementation project.ext.springbootweb

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    testImplementation project.ext.springtest

    implementation project(':domain')
    implementation project(':common:common-application')

    implementation project.ext.springjdbc
}

bootJar {
    enabled = false
}