group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'

allprojects {

	repositories {
		mavenCentral()
	}

	group = 'com.ceiba'
	version = '0.0.1-SNAPSHOT'

	project.ext.springbootweb = ['org.springframework.boot:spring-boot-starter-web']
	project.ext.springsecurity = ['org.springframework.boot:spring-boot-starter-security']


	project.ext.springbootjdbc = ['org.springframework.boot:spring-boot-starter-data-jdbc']
	project.ext.springbootpgsql = ['org.postgresql:postgresql']

	project.ext.springboottest =['org.springframework.boot:spring-boot-starter-test']

	project.ext.springtxt = [
			'org.springframework:spring-tx',
			'org.springframework:spring-context']

	project.ext.lombock = ['org.projectlombok:lombok']


}
bootJar {
	enabled = false
}