buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'info.solidsoft.pitest'
}
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'



repositories {
    mavenCentral()
}

dependencies {

    testImplementation project.ext.springtest


    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    implementation project.ext.springbootweb

    implementation project(':common:common-domain')

}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.14'
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    useClasspathFile = true
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    additionalSourceDirs files("../application/src/main/java")
    additionalClassDirs files("../application/build/classes/java/main")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
bootJar {
    enabled = false
}