buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'info.solidsoft.pitest'
}
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation project.ext.springbootweb
    implementation project.ext.springsecurity
    implementation project.ext.springjdbc
    implementation project.ext.jwt

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    implementation project(":application")
    implementation project(":domain")
    implementation project(":common:common-infrastructure")
    implementation project(":common:common-application")
    implementation project(":common:common-domain")

    testImplementation project.ext.springsecuritytest
    testImplementation project.ext.springtest
    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitoinline
    testImplementation project.ext.mockitojupiter
    testImplementation project.ext.flywaytest
    testImplementation project.ext.h2


}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    additionalSourceDirs files("../application/src/main/java")
    additionalClassDirs files("../application/build/classes/java/main")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
bootJar {
    enabled = false
}