apply plugin: 'jacoco'
group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

dependencies {


    implementation project.ext.springbootweb

    compileOnly project.ext.lombock
    annotationProcessor project.ext.lombock

    implementation project.ext.springsecurity
    testImplementation project.ext.springsecuritytest
    testImplementation project.ext.springtest


    implementation project.ext.springjdbc


    implementation project(":application")
    implementation project(":domain")
    implementation project(":common:common-infrastructure")
    implementation project(":common:common-application")
    implementation project(":common:common-domain")

}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    additionalSourceDirs files("../application/src/main/java")
    additionalClassDirs files("../application/build/classes/java/main")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
bootJar {
    enabled = false
}